# qqkj_library_new

./: build.gradle  settings.gradle
qqkj_library/: build.gradle
qqkj_library/src/main/java/qqkj/qqkj_library/app/install/: InstallUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/libzxing/encoding/: EncodingUtils.java
qqkj_library/src/main/java/qqkj/qqkj_library/permission/: PermissionActivity.java  PermissionUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/snack/: SnackUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/banner/: BannerFragment.java  BannerUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/dialog/: DialogUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/fragment/: FragmentUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/recycler/: RecyclerFragment.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/recycler/space/: RecyclerLinearLayoutDecoration.java  RecyclerStaggeredLayoutDecoration.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/recyle/: BaseRecyclerAdapter.java  SmartViewHolder.java
qqkj_library/src/main/java/qqkj/qqkj_library/view/webview/: WebFragment.java
qqkj_library/src/main/java/qqkj/qqkj_library/zxing/: ZxingActivity.java  ZxingScanActivity.java
