apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'


android {
    namespace 'qqkj.qqkj_library'
    compileSdkVersion 33

    android {compileOptions.encoding = "utf8"
        useLibrary 'org.apache.http.legacy'}

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary =true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

//allprojects {
//    repositories {
////        google()
//        jcenter()
//
//        flatDir {
//            dirs 'src/libs'
//        }
//
//    }
//}

//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //官方包
    api 'androidx.appcompat:appcompat:1.1.0'
    api ("com.google.android.material:material:1.5.0"){

        exclude group: 'com.android.support'
    }

//    //自动布局
//    api 'com.zhy:autolayout:1.4.5'

    //gson解析包
    api ('com.google.code.gson:gson:2.8.1'){

        exclude group: 'com.android.support'
    }

    //apk分包
//    api 'com.android.support:multidex:1.0.1'

    //日志监听
    api files('libs/crasheye.jar')

    //base64
    api files('libs/BASE64Decoder.jar')


    //上拉/下滑刷新布局
    api ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'){

        exclude group: 'com.android.support'
    }

    api ('com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'){

        exclude group: 'com.android.support'
    }

    //网络/本地图片加载
    api ('com.nostra13.universalimageloader:universal-image-loader:1.9.5'){

        exclude group: 'com.android.support'
    }

    //Banner
    api ('com.xhb:xbanner:1.3.0'){

        exclude group: 'com.android.support'
    }

    //二维码扫描

    //    compile files('src/libs/zxing.jar')
    api ('com.journeyapps:zxing-android-embedded:3.5.0'){

        exclude group: 'com.android.support'
    }

    //支付宝支付
    api files('libs/alipaySdk-20170922.jar')

    //阿里上传文件
    api 'com.aliyun.dpa:oss-android-sdk:2.4.4'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.7.0'

    //okio
    api 'com.squareup.okio:okio:1.9.0'
}

